
avrdude.exe: AVR device initialized and ready to accept instructions

Reading | ################################################## | 100% 0.01s

avrdude.exe: Device signature = 0x1e9801
avrdude.exe: reading input file "c:\users\batiste\Documents\Atmel Studio\7.0\AssemblerApplication2\AssemblerApplication2\Debug\AssemblerApplication2.hex"
avrdude.exe: writing flash (412 bytes):

Writing | ################################################## | 100% 0.08s

avrdude.exe: 412 bytes of flash written
avrdude.exe: verifying flash memory against c:\users\batiste\Documents\Atmel Studio\7.0\AssemblerApplication2\AssemblerApplication2\Debug\AssemblerApplication2.hex:
avrdude.exe: load data flash data from input file c:\users\batiste\Documents\Atmel Studio\7.0\AssemblerApplication2\AssemblerApplication2\Debug\AssemblerApplication2.hex:
avrdude.exe: input file c:\users\batiste\Documents\Atmel Studio\7.0\AssemblerApplication2\AssemblerApplication2\Debug\AssemblerApplication2.hex contains 412 bytes
avrdude.exe: reading on-chip flash data:

Reading | ################################################## | 100% 0.05s

avrdude.exe: verifying ...
avrdude.exe: 412 bytes of flash verified

avrdude.exe: safemode: Fuses OK

avrdude.exe done.  Thank you.

